[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/microgames/card_swipe/card_swipe.gd" id="1_b6tth"]
[ext_resource type="Texture" path="res://sprites/card_swipe/bg.png" id="2_6100c"]
[ext_resource type="Script" path="res://scripts/microgames/microgame_data_script.gd" id="2_g0wvl"]
[ext_resource type="Script" path="res://scripts/microgames/card_swipe/card.gd" id="3_rclkn"]
[ext_resource type="Texture" path="res://sprites/card_swipe/card.png" id="4_hctok"]
[ext_resource type="Texture" path="res://sprites/card_swipe/wallet.png" id="5_50sj2"]
[ext_resource type="Texture" path="res://sprites/card_swipe/top_part.png" id="6_kfbjp"]
[ext_resource type="FontFile" path="res://font/digital-7.ttf" id="7_ekb0t"]
[ext_resource type="Texture" path="res://sprites/card_swipe/lights.png" id="8_g0wvl"]
[ext_resource type="AudioStream" path="res://sounds/microgames/card_swipe/insert.mp3" id="9_ekb0t"]
[ext_resource type="AudioStream" path="res://sounds/microgames/card_swipe/accepted.mp3" id="10_g0wvl"]
[ext_resource type="AudioStream" path="res://sounds/microgames/card_swipe/denied.mp3" id="11_a3lng"]
[ext_resource type="AudioStream" path="res://sounds/microgames/card_swipe/card_swipe_0.mp3" id="12_0ell8"]
[ext_resource type="AudioStream" path="res://sounds/microgames/card_swipe/card_swipe_1.mp3" id="13_dsq4f"]
[ext_resource type="AudioStream" path="res://sounds/microgames/card_swipe/card_swipe_2.mp3" id="14_mmbfs"]

[sub_resource type="Resource" id="Resource_a3lng"]
script = ExtResource("2_g0wvl")
instructionsBig = "swipe card"
instructionSmall1 = "Complete the task"
instructionSmall2 = "Click verify when the card is accepted."
errorMessage = "Please complete the task."
set_size = Vector2(430, 573.835)
bonusTime = 1.5

[sub_resource type="Animation" id="Animation_dosju"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("topPart/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(43, 14.26503)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("task completed:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 418.265)]
}

[sub_resource type="Animation" id="Animation_8u1fw"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("topPart/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(43, 14.26503), Vector2(41.545, 14.265)]
}

[sub_resource type="Animation" id="Animation_4rwuo"]
resource_name = "task completed"
length = 0.2645
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("task completed:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(0.34151006, 1),
"update": 0,
"values": [Vector2(2, 418.265), Vector2(2, 212.26501)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4rwuo"]
_data = {
&"RESET": SubResource("Animation_dosju"),
&"idle": SubResource("Animation_8u1fw"),
&"task completed": SubResource("Animation_4rwuo")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_s8f1f"]
streams_count = 3
stream_0/stream = ExtResource("12_0ell8")
stream_1/stream = ExtResource("13_dsq4f")
stream_2/stream = ExtResource("14_mmbfs")

[node name="cardSwipe" type="Control"]
z_index = -1
layout_mode = 3
anchors_preset = 0
offset_right = 411.0
offset_bottom = 420.265
script = ExtResource("1_b6tth")
microgame_data = SubResource("Resource_a3lng")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6100c")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="card" type="Node2D" parent="."]
position = Vector2(109, 371.265)
script = ExtResource("3_rclkn")

[node name="cardTexture" type="TextureRect" parent="card"]
offset_left = -68.36401
offset_top = -44.0
offset_right = 71.08812
offset_bottom = 41.265015
pivot_offset = Vector2(68.63553, 45)
mouse_filter = 0
texture = ExtResource("4_hctok")
expand_mode = 1

[node name="walletmask" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 350.265
offset_right = 218.0
offset_bottom = 420.265
mouse_filter = 0
texture = ExtResource("5_50sj2")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="topPart" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 411.0
offset_bottom = 140.26503
mouse_filter = 0
texture = ExtResource("6_kfbjp")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="topPart"]
layout_mode = 0
offset_left = 43.0
offset_top = 14.26503
offset_right = 226.0
offset_bottom = 40.26503
theme_override_fonts/font = ExtResource("7_ekb0t")
theme_override_font_sizes/font_size = 24
text = "PLEASE INSERT CARD"

[node name="lights" type="Sprite" parent="topPart"]
visible = false
position = Vector2(366, 112.095)
scale = Vector2(0.815, 0.815)
texture = ExtResource("8_g0wvl")
hframes = 2
frame = 1
metadata/_edit_lock_ = true

[node name="textAnim" type="AnimationPlayer" parent="."]
libraries/ = SubResource("AnimationLibrary_4rwuo")
autoplay = &"idle"

[node name="task completed" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 418.265
offset_right = 408.0
offset_bottom = 468.2649
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 28
text = "Task Completed!"
horizontal_alignment = 1

[node name="sounds" type="Node" parent="."]

[node name="insert" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("9_ekb0t")
volume_db = -5.0
bus = &"Sounds"

[node name="accept" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("10_g0wvl")
volume_db = -12.0
bus = &"Sounds"

[node name="denied" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("11_a3lng")
volume_db = -15.0
bus = &"Sounds"

[node name="swipe" type="AudioStreamPlayer" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_s8f1f")
volume_db = -5.0
bus = &"Sounds"

[connection signal="swipe_completed" from="card" to="." method="_on_card_swipe_completed"]
[connection signal="mouse_entered" from="card/cardTexture" to="card" method="_on_card_texture_mouse_entered"]
[connection signal="mouse_exited" from="card/cardTexture" to="card" method="_on_card_texture_mouse_exited"]
