[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/microgames/dinosaur_game/dinosaur_game.gd" id="1_vtmen"]
[ext_resource type="Script" path="res://scripts/microgames/microgame_data_script.gd" id="2_dex16"]
[ext_resource type="Script" path="res://scripts/microgames/dinosaur_game/dino.gd" id="3_ltpk3"]
[ext_resource type="Texture" path="res://sprites/dinosaur_game/dino-sheet.png" id="4_0e6ii"]
[ext_resource type="AudioStream" path="res://sounds/microgames/dinosaur_game/jump.mp3" id="5_ltpk3"]
[ext_resource type="Texture" path="res://sprites/dinosaur_game/Chromium_T-Rex-horizon.png" id="5_mhoe6"]
[ext_resource type="AudioStream" path="res://sounds/microgames/dinosaur_game/YOU JUST FRICKIN KILLED THE DINOSAUR YOU INSANE MONSTER!!!.mp3" id="6_0e6ii"]
[ext_resource type="Texture" path="res://sprites/dinosaur_game/cloud.png" id="6_mef3x"]
[ext_resource type="Texture" path="res://sprites/dinosaur_game/Chromium_T-Rex-text-sprite.png" id="9_0e6ii"]

[sub_resource type="Resource" id="Resource_xc6lx"]
script = ExtResource("2_dex16")
instructionsBig = "Dinosaur Game"
instructionSmall1 = "Survive the"
instructionSmall2 = "Survive as long as you can"
errorMessage = "Please enjoy the game"
set_size = Vector2(430, 573.835)

[sub_resource type="Animation" id="Animation_wku30"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dino:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../GameoverText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8u1fw"]
resource_name = "dead"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dino:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../GameoverText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7a5sd"]
resource_name = "run"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dino:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8u1fw"]
_data = {
&"RESET": SubResource("Animation_wku30"),
&"dead": SubResource("Animation_8u1fw"),
&"run": SubResource("Animation_7a5sd")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8u1fw"]
radius = 27.5
height = 83.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wku30"]
size = Vector2(57, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a5sd"]
size = Vector2(424, 120)

[node name="dinosaurGame" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 414.0
offset_bottom = 420.0
script = ExtResource("1_vtmen")
cur_speed = 800.0
microgame_data = SubResource("Resource_xc6lx")

[node name="BGColor" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.96862745, 0.96862745, 0.96862745, 1)

[node name="the_dino" type="KinematicBody2D" parent="."]
position = Vector2(0, 2)
collision_mask = 6
platform_floor_layers = 4294967042
script = ExtResource("3_ltpk3")

[node name="dino" type="Sprite" parent="the_dino"]
texture_filter = 1
position = Vector2(94, 261)
texture = ExtResource("4_0e6ii")
hframes = 3

[node name="anim" type="AnimationPlayer" parent="the_dino"]
libraries/ = SubResource("AnimationLibrary_8u1fw")
autoplay = &"run"

[node name="CactusDetector" type="Area2D" parent="the_dino"]
collision_mask = 4
monitorable = false

[node name="Hitbox" type="CollisionShape2D" parent="the_dino/CactusDetector"]
position = Vector2(88.5, 262.5)
shape = SubResource("CapsuleShape2D_8u1fw")
debug_color = Color(0.8807375, 0.338418, 0, 0.41960785)

[node name="Hitbox" type="CollisionShape2D" parent="the_dino"]
position = Vector2(90.5, 267.5)
shape = SubResource("RectangleShape2D_wku30")

[node name="sounds" type="Node" parent="the_dino"]

[node name="jump" type="AudioStreamPlayer" parent="the_dino/sounds"]
stream = ExtResource("5_ltpk3")
volume_db = -12.0
bus = &"Sounds"

[node name="hit" type="AudioStreamPlayer" parent="the_dino/sounds"]
stream = ExtResource("6_0e6ii")
volume_db = -8.0
bus = &"Sounds"

[node name="GroundHitbox" type="StaticBody2D" parent="."]
position = Vector2(0, 1)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundHitbox"]
position = Vector2(208, 364)
shape = SubResource("RectangleShape2D_7a5sd")

[node name="dinosaurgameBG" type="Parallax2D" parent="."]
repeat_size = Vector2(2400.015, 0)
autoscroll = Vector2(-800, 0)

[node name="ground" type="Sprite" parent="dinosaurgameBG"]
z_index = -1
texture_filter = 1
texture_repeat = 2
position = Vector2(304, 292)
texture = ExtResource("5_mhoe6")

[node name="clouds" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(465, 108)
amount = 2
texture = ExtResource("6_mef3x")
lifetime = 6.0
emission_shape = 3
emission_rect_extents = Vector2(0, 61.875)
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 150.0

[node name="CactusSpawn" type="Position2D" parent="."]
position = Vector2(456, 304)

[node name="CactusSpawnRate" type="Timer" parent="."]

[node name="GameoverText" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -88.0
offset_right = 131.40002
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_0e6ii")
expand_mode = 1
stretch_mode = 5

[connection signal="killed" from="the_dino" to="." method="_on_the_dino_killed"]
[connection signal="area_entered" from="the_dino/CactusDetector" to="the_dino" method="_on_cactus_detector_area_entered"]
[connection signal="timeout" from="CactusSpawnRate" to="." method="_on_cactus_spawn_rate_timeout"]
