[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/microgames/do_nothing/image.gd" id="1_3kc7x"]
[ext_resource type="Script" path="res://scripts/microgames/microgame_data_script.gd" id="2_uso34"]

[sub_resource type="Resource" id="Resource_d0rja"]
script = ExtResource("2_uso34")
instructionsBig = "cool image"
instructionSmall1 = "Look at this"
instructionSmall2 = "Take the time to appreciate this image."
set_size = Vector2(430, 573.835)
slowGame = true
staticTimer = true

[node name="doNothing" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 413.0
offset_bottom = 413.0
script = ExtResource("1_3kc7x")
microgame_data = SubResource("Resource_d0rja")

[node name="image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
