[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/microgames/face_right_up/face_right_up.gd" id="1_c51v0"]
[ext_resource type="Script" path="res://scripts/microgames/microgame_data_script.gd" id="2_qkwia"]
[ext_resource type="Texture" path="res://sprites/align_circle/circle_2.png" id="2_watw4"]
[ext_resource type="Texture" path="res://sprites/align_circle/images/1.png" id="3_a8obs"]
[ext_resource type="Texture" path="res://sprites/face_right_up/arrow.png" id="4_d4j1q"]
[ext_resource type="Texture" path="res://sprites/face_right_up/arrow_select.png" id="5_o52s0"]
[ext_resource type="Texture" path="res://sprites/face_right_up/arrow_hover.png" id="6_qkwia"]
[ext_resource type="Texture" path="res://sprites/face_right_up/star.png" id="7_watw4"]
[ext_resource type="AudioStream" path="res://sounds/microgames/face_right_up/push.mp3" id="8_o52s0"]
[ext_resource type="AudioStream" path="res://sounds/microgames/face_right_up/switch.mp3" id="9_qkwia"]
[ext_resource type="AudioStream" path="res://sounds/microgames/face_right_up/win.mp3" id="10_sjvoe"]

[sub_resource type="Resource" id="Resource_qkwia"]
script = ExtResource("2_qkwia")
instructionsBig = "correct way up"
instructionSmall1 = "Rotate the circle the"
instructionSmall2 = "Click verify when all circles are aligned."
errorMessage = "Please align the image first."
set_size = Vector2(430, 431.265)
bonusTime = 3.0

[sub_resource type="Animation" id="Animation_4rwuo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Circle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(204, 122.265015)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Circle:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Circle:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bg:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("star:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("star:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.406, 0.406)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sounds/victory:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sounds/rotate:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("sounds/switch:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dosju"]
resource_name = "bounce"
length = 0.2035
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Circle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.27739248, 2.4622896, 1),
"update": 0,
"values": [Vector2(204, 122.265015), Vector2(204, 97.475), Vector2(204, 122.265015)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sounds/rotate:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8u1fw"]
resource_name = "finish"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("star:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.63529855),
"transitions": PackedFloat32Array(0.39229214, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bg:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.63529855),
"transitions": PackedFloat32Array(0.39229214, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.63600004)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("star:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6333334),
"transitions": PackedFloat32Array(0.39229214, 1),
"update": 0,
"values": [Vector2(0.306, 0.306), Vector2(0.406, 0.406)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sounds/victory:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xxse2"]
resource_name = "switch"
length = 0.44
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Circle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.13333334, 0.43333334),
"transitions": PackedFloat32Array(1, 0, 0.2332583, 1),
"update": 0,
"values": [Vector2(204, 122.265015), Vector2(68.35, 122.265), Vector2(344.384, 122.265), Vector2(204, 122.265015)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Circle:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.13333334, 0.43333337),
"transitions": PackedFloat32Array(1, 0, 0.2332583, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Circle:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.13333334, 0.43333337),
"transitions": PackedFloat32Array(1, 1, 0.25881627, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"switch_image"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sounds/switch:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xxse2"]
_data = {
&"RESET": SubResource("Animation_4rwuo"),
&"bounce": SubResource("Animation_dosju"),
&"finish": SubResource("Animation_8u1fw"),
&"switch": SubResource("Animation_xxse2")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_34mw6"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("8_o52s0")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hco0n"]
random_pitch = 1.05
streams_count = 1
stream_0/stream = ExtResource("9_qkwia")

[node name="faceRightUp" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 411.0
offset_bottom = 277.265
script = ExtResource("1_c51v0")
microgame_data = SubResource("Resource_qkwia")

[node name="Circle" type="Node2D" parent="."]
position = Vector2(204, 122.265015)

[node name="cir" type="TextureRect" parent="Circle"]
modulate = Color(0.2784314, 0.2784314, 0.2784314, 1)
z_index = 1
offset_left = -131.0
offset_top = -130.73499
offset_right = 215.0
offset_bottom = 215.26501
scale = Vector2(0.7566984, 0.7566984)
texture = ExtResource("2_watw4")

[node name="circle" type="Sprite" parent="Circle"]
clip_children = 1
z_index = 1
scale = Vector2(0.7172565, 0.7172565)
texture = ExtResource("2_watw4")

[node name="image" type="TextureRect" parent="Circle/circle"]
offset_left = -107.0
offset_top = -107.0
offset_right = 107.0
offset_bottom = 107.0
texture = ExtResource("3_a8obs")
expand_mode = 1

[node name="arrowLeft" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 105.265015
offset_right = 132.30705
offset_bottom = 188.10468
scale = Vector2(0.61638206, 0.61638206)
focus_mode = 0
texture_normal = ExtResource("4_d4j1q")
texture_pressed = ExtResource("5_o52s0")
texture_hover = ExtResource("6_qkwia")
ignore_texture_size = true
stretch_mode = 0

[node name="arrowRight" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 312.0
offset_top = 105.265015
offset_right = 404.30704
offset_bottom = 188.10468
scale = Vector2(0.61638206, 0.61638206)
focus_mode = 0
texture_normal = ExtResource("4_d4j1q")
texture_pressed = ExtResource("5_o52s0")
texture_hover = ExtResource("6_qkwia")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0.674)
layout_mode = 0
offset_left = 8.0
offset_top = 239.26501
offset_right = 247.93
offset_bottom = 239.26501
scale = Vector2(1.65, 1.65)
theme_override_constants/separation = 20
alignment = 1

[node name="anims" type="AnimationPlayer" parent="."]
libraries/ = SubResource("AnimationLibrary_xxse2")

[node name="alignTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="bg" type="ColorRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="star" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 0
offset_left = -199.0
offset_top = -126.999985
offset_right = 601.0
offset_bottom = 409.0
scale = Vector2(0.406, 0.406)
pivot_offset = Vector2(403.31458, 265.28616)
mouse_filter = 2
texture = ExtResource("7_watw4")

[node name="sounds" type="Node" parent="."]

[node name="rotate" type="AudioStreamPlayer" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_34mw6")
volume_db = -5.0
bus = &"Sounds"

[node name="switch" type="AudioStreamPlayer" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_hco0n")
volume_db = -12.0
bus = &"Sounds"

[node name="victory" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("10_sjvoe")
volume_db = -10.0
bus = &"Sounds"

[connection signal="pressed" from="arrowLeft" to="." method="_on_arrow_left_pressed"]
[connection signal="pressed" from="arrowRight" to="." method="_on_arrow_right_pressed"]
[connection signal="animation_finished" from="anims" to="." method="_on_anims_animation_finished"]
[connection signal="timeout" from="alignTimer" to="." method="_on_align_timer_timeout"]
