[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/microgames/images_with/image_category_Minigame.gd" id="1_ocsy8"]
[ext_resource type="AudioStream" path="res://sounds/tap.mp3" id="2_6687q"]
[ext_resource type="Script" path="res://scripts/microgames/microgame_data_script.gd" id="2_ms6k8"]

[sub_resource type="Resource" id="Resource_xkddc"]
script = ExtResource("2_ms6k8")
instructionSmall1 = "Select all squares with"
instructionSmall2 = "Click verify once all are selected."
errorMessage = "Please select all matching images."
set_size = Vector2(430, 573.835)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ms6k8"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("2_6687q")

[node name="imagesCategory" type="GridContainer"]
offset_right = 30.0
offset_bottom = 25.0
scale = Vector2(15.465, 15.465)
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 3
script = ExtResource("1_ocsy8")
microgame_data = SubResource("Resource_xkddc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ms6k8")
volume_db = 4.55
bus = &"Microgame Sounds"
