[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/microgames/image_location/image_location_Minigame.gd" id="1_j8lrv"]
[ext_resource type="AudioStream" path="res://sounds/tap.mp3" id="2_egmva"]
[ext_resource type="Script" path="res://scripts/microgames/microgame_data_script.gd" id="2_uwq5s"]

[sub_resource type="Resource" id="Resource_e0n2g"]
script = ExtResource("2_uwq5s")
instructionSmall1 = "Select all squares with"
instructionSmall2 = "Click verify once all are selected."
errorMessage = "Please select all matching images."
set_size = Vector2(430, 573.835)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uwq5s"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("2_egmva")

[node name="imageLocation" type="GridContainer"]
offset_right = 29.0
offset_bottom = 29.0
scale = Vector2(12.94, 12.94)
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4
script = ExtResource("1_j8lrv")
microgame_data = SubResource("Resource_e0n2g")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_uwq5s")
volume_db = 3.9
bus = &"Microgame Sounds"

[connection signal="ready" from="." to="." method="_on_ready"]
