[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/microgames/math_captcha/math_captcha.gd" id="1_l773x"]
[ext_resource type="Theme" path="res://captcha_theme.tres" id="2_iwvfa"]
[ext_resource type="Script" path="res://scripts/microgames/microgame_data_script.gd" id="2_xba88"]

[sub_resource type="Resource" id="Resource_xoq4e"]
script = ExtResource("2_xba88")
instructionSmall1 = "solve this equation"
instructionSmall2 = "Click verify when done."
errorMessage = "Please type the answer in the box."
set_size = Vector2(430, 294.835)

[node name="mathCaptcha" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_l773x")
microgame_data = SubResource("Resource_xoq4e")

[node name="LineEdit" type="LineEdit" parent="."]
light_mask = 0
layout_mode = 0
offset_left = 25.0
offset_top = 53.0
offset_right = 383.0
offset_bottom = 99.0
theme = ExtResource("2_iwvfa")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
placeholder_text = "Type Answer Here"
keep_editing_on_text_submit = true

[connection signal="text_changed" from="LineEdit" to="." method="_on_line_edit_text_changed"]
