[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/microgames/phone_verification/phone_verification.gd" id="1_lkl8v"]
[ext_resource type="Script" path="res://scripts/microgames/microgame_data_script.gd" id="2_026e7"]
[ext_resource type="AudioStream" path="res://sounds/microgames/phone_verification/window_popup_0.mp3" id="2_m6y5t"]
[ext_resource type="AudioStream" path="res://sounds/microgames/phone_verification/window_popup_1.mp3" id="3_l57om"]

[sub_resource type="Resource" id="Resource_spfvp"]
script = ExtResource("2_026e7")
instructionsBig = "phone verification"
instructionSmall2 = "Click verify when done."
errorMessage = "Please verify your phone before continuing."
set_size = Vector2(430, 371.265)
slowGame = true
noTimer = true

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l57om"]
streams_count = 2
stream_0/stream = ExtResource("2_m6y5t")
stream_1/stream = ExtResource("3_l57om")

[node name="phoneVerification" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 414.0
offset_bottom = 216.26501
script = ExtResource("1_lkl8v")
microgame_data = SubResource("Resource_spfvp")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="phonenumber" type="Label" parent="."]
layout_mode = 0
offset_top = 49.0
offset_right = 414.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(1, 0.6997026, 0.22131926, 1)
theme_override_colors/font_shadow_color = Color(0.47772512, 0.47772512, 0.47772512, 0.69100004)
theme_override_colors/font_outline_color = Color(0.4496525, 0.21542805, 1.4439226e-07, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 31
text = "+1 (111) 111-1111"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 16.0
offset_right = 414.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(1, 0.9411765, 0.94509804, 1)
theme_override_colors/font_shadow_color = Color(0.38928655, 0.38928664, 0.38928658, 0.53333336)
theme_override_colors/font_outline_color = Color(0.32941177, 0.32941177, 0.32941177, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 21
text = "THIS NUMBER WILL CALL YOU:"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 102.0
offset_right = 414.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.563)
theme_override_colors/font_outline_color = Color(0.32941177, 0.32941177, 0.32941177, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 19
text = "!!! MAKE SURE IT'S THE RIGHT NUMBER !!!"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 134.0
offset_right = 413.0
offset_bottom = 263.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.38928655, 0.38928664, 0.38928658, 0.53333336)
theme_override_constants/line_spacing = -3
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
text = "This phone number will call you.
Please answer this number to verify
your phone in order to proceed"
horizontal_alignment = 1

[node name="popup" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_l57om")
bus = &"Sounds"
