[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/microgames/simon_say/simon_says.gd" id="1_vvm8l"]
[ext_resource type="AudioStream" path="res://sounds/microgames/simonSays/red.mp3" id="2_ashlu"]
[ext_resource type="Script" path="res://scripts/microgames/microgame_data_script.gd" id="2_nxb36"]
[ext_resource type="AudioStream" path="res://sounds/microgames/simonSays/yellow.mp3" id="3_jnkmf"]
[ext_resource type="AudioStream" path="res://sounds/microgames/simonSays/blue.mp3" id="4_j48af"]
[ext_resource type="AudioStream" path="res://sounds/microgames/simonSays/green.mp3" id="5_raokq"]
[ext_resource type="AudioStream" path="res://sounds/microgames/simonSays/press.mp3" id="6_raokq"]
[ext_resource type="AudioStream" path="res://sounds/microgames/fishing_game/win.mp3" id="7_j48af"]
[ext_resource type="AudioStream" path="res://sounds/microgames/simonSays/wrong.mp3" id="8_nxb36"]

[sub_resource type="Resource" id="Resource_37nhk"]
script = ExtResource("2_nxb36")
instructionsBig = "simon says"
instructionSmall1 = "Complete the"
instructionSmall2 = "Click verify once you're done."
errorMessage = "Please be nice to simon."
set_size = Vector2(430, 573.835)
bonusTime = 3.0
slowGame = true
staticTimer = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b17g0"]
bg_color = Color(0.86036915, 0.8603692, 0.8603691, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_so1f2"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="Theme" id="Theme_so1f2"]
Button/styles/disabled = SubResource("StyleBoxFlat_b17g0")
Button/styles/hover = SubResource("StyleBoxFlat_b17g0")
Button/styles/normal = SubResource("StyleBoxFlat_b17g0")
Button/styles/pressed = SubResource("StyleBoxFlat_so1f2")

[node name="simonSays" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 413.0
offset_bottom = 418.555
script = ExtResource("1_vvm8l")
microgame_data = SubResource("Resource_37nhk")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09905144, 0.1381532, 0.23060083, 1)

[node name="buttons" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 6.555008
offset_right = 213.0
offset_bottom = 215.55501
theme_override_constants/h_separation = 204
theme_override_constants/v_separation = 204
columns = 2

[node name="buttons" type="Control" parent="buttons"]
layout_mode = 2

[node name="red" type="Button" parent="buttons/buttons"]
modulate = Color(0.92, 0.15640002, 0.24548675, 1)
self_modulate = Color(0.6955032, 0.6955031, 0.6955031, 1)
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
focus_mode = 0
theme = SubResource("Theme_so1f2")
disabled = true

[node name="hit" type="AudioStreamPlayer" parent="buttons/buttons"]
stream = ExtResource("2_ashlu")
volume_db = -5.0
bus = &"Sounds"

[node name="buttons2" type="Control" parent="buttons"]
layout_mode = 2

[node name="yellow" type="Button" parent="buttons/buttons2"]
modulate = Color(0.92307127, 0.71271396, 7.70092e-07, 1)
self_modulate = Color(0.69411767, 0.69411767, 0.69411767, 1)
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
focus_mode = 0
theme = SubResource("Theme_so1f2")
disabled = true

[node name="hit" type="AudioStreamPlayer" parent="buttons/buttons2"]
stream = ExtResource("3_jnkmf")
volume_db = -5.0
bus = &"Sounds"

[node name="buttons3" type="Control" parent="buttons"]
layout_mode = 2

[node name="blue" type="Button" parent="buttons/buttons3"]
modulate = Color(0.288504, 0.45257193, 1, 1)
self_modulate = Color(0.69411767, 0.69411767, 0.69411767, 1)
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
focus_mode = 0
theme = SubResource("Theme_so1f2")
disabled = true

[node name="hit" type="AudioStreamPlayer" parent="buttons/buttons3"]
stream = ExtResource("4_j48af")
volume_db = -5.0
bus = &"Sounds"

[node name="buttons4" type="Control" parent="buttons"]
layout_mode = 2

[node name="green" type="Button" parent="buttons/buttons4"]
modulate = Color(0, 0.8738234, 0.25402677, 1)
self_modulate = Color(0.69411767, 0.69411767, 0.69411767, 1)
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
focus_mode = 0
theme = SubResource("Theme_so1f2")
disabled = true

[node name="hit" type="AudioStreamPlayer" parent="buttons/buttons4"]
stream = ExtResource("5_raokq")
volume_db = -5.0
bus = &"Sounds"

[node name="press" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_raokq")
volume_db = -10.0
bus = &"Sounds"

[node name="win" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_j48af")
volume_db = 3.0
bus = &"Sounds"

[node name="lose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_nxb36")
volume_db = -10.0
bus = &"Sounds"

[connection signal="button_down" from="buttons/buttons/red" to="." method="_on_button_down"]
[connection signal="pressed" from="buttons/buttons/red" to="." method="_on_red_pressed"]
[connection signal="button_down" from="buttons/buttons2/yellow" to="." method="_on_button_down"]
[connection signal="pressed" from="buttons/buttons2/yellow" to="." method="_on_yellow_pressed"]
[connection signal="button_down" from="buttons/buttons3/blue" to="." method="_on_button_down"]
[connection signal="pressed" from="buttons/buttons3/blue" to="." method="_on_blue_pressed"]
[connection signal="button_down" from="buttons/buttons4/green" to="." method="_on_button_down"]
[connection signal="pressed" from="buttons/buttons4/green" to="." method="_on_green_pressed"]
