[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/microgames/terms_of_service/terms_of_service.gd" id="1_wfjr7"]
[ext_resource type="Script" path="res://scripts/microgames/microgame_data_script.gd" id="2_tfbiu"]
[ext_resource type="Theme" path="res://captcha_theme.tres" id="2_ualve"]
[ext_resource type="AudioStream" path="res://sounds/microgames/terms_of_service/fast_scroll.wav" id="3_yjdjo"]
[ext_resource type="AudioStream" path="res://sounds/microgames/terms_of_service/scroll_impact.mp3" id="4_tfbiu"]

[sub_resource type="Resource" id="Resource_rq1yt"]
script = ExtResource("2_tfbiu")
instructionsBig = "terms of conditions"
instructionSmall1 = "Please Agree to the"
instructionSmall2 = "Click verify when done."
errorMessage = "Please read the terms of conditions."
set_size = Vector2(430, 573.835)
bonusTime = 2.5

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rq1yt"]
random_pitch = 1.15
streams_count = 1
stream_0/stream = ExtResource("4_tfbiu")

[node name="termsOfService" type="ColorRect"]
offset_right = 413.0
offset_bottom = 376.0
mouse_filter = 2
color = Color(0.9471993, 0.9471994, 0.9471993, 1)
script = ExtResource("1_wfjr7")
microgame_data = SubResource("Resource_rq1yt")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_ualve")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TermsOfConditionsArticle" type="Control" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="TosArticle" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/TermsOfConditionsArticle"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 0
offset_left = 19.0
offset_right = 391.0
bbcode_enabled = true
text = "egegsg "
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="_Control_5" type="Control" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="TosArticle" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/_Control_5"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 0
offset_left = 19.0
offset_right = 391.0
bbcode_enabled = true
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="_Control_7" type="Control" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="TosArticle" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/_Control_7"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 0
offset_left = 19.0
offset_right = 391.0
bbcode_enabled = true
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="_Control_9" type="Control" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="TosArticle" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/_Control_9"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 0
offset_left = 19.0
offset_right = 391.0
bbcode_enabled = true
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 383.0
offset_right = 56.0
offset_bottom = 416.0
focus_mode = 0
theme_override_colors/font_color = Color(0.15686275, 0.42745098, 0.78039217, 1)
theme_override_colors/font_focus_color = Color(0.15686275, 0.42745098, 0.78039217, 1)
theme_override_colors/font_pressed_color = Color(0.15686275, 0.42745098, 0.78039217, 1)
theme_override_colors/font_hover_color = Color(0.22372025, 0.6149829, 0.9446325, 1)
theme_override_colors/font_hover_pressed_color = Color(0.22352941, 0.6156863, 0.94509804, 1)
theme_override_colors/font_disabled_color = Color(0.15949741, 0.32257837, 0.72604907, 1)
disabled = true
text = "I agree to the Terms and Conditions"

[node name="scroll_fast" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yjdjo")
volume_db = -80.0
autoplay = true
bus = &"Microgame Sounds"

[node name="scroll_impact" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_rq1yt")
volume_db = -5.27
bus = &"Microgame Sounds"

[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
