[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/microgames/puzzle_piece/puzzle_piece_hole.gd" id="1_km0fu"]
[ext_resource type="Shader" path="res://shaders/puzzle_piece_hole.gdshader" id="2_fw7y3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3qxl6"]
shader = ExtResource("2_fw7y3")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/base_color = Color(0.196078, 0.184314, 0.270588, 0.803922)
shader_parameter/shadow_distance = 0.01
shader_parameter/shadow_softness = 0.5
shader_parameter/global_alpha = 0.85
shader_parameter/shadow_offset = Vector2(0.01, 5.015)
shader_parameter/cutout_threshold = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_h76c8"]
radius = 39.4588

[node name="puzzlePieceHole" type="Node2D"]
script = ExtResource("1_km0fu")

[node name="puzzle" type="Sprite" parent="."]
clip_children = 2
light_mask = 0
material = SubResource("ShaderMaterial_3qxl6")

[node name="HoleHitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoleHitbox"]
shape = SubResource("CircleShape2D_h76c8")

[connection signal="body_entered" from="HoleHitbox" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="HoleHitbox" to="." method="_on_area_2d_body_exited"]
